<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1374.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project1.HelloController">
   <content>
      <AnchorPane prefHeight="1194.0" prefWidth="1374.0">
         <children>
            <Label layoutX="391.0" layoutY="386.0" prefHeight="98.0" prefWidth="225.0" text="PawCare" textAlignment="CENTER">
               <font>
                  <Font name="Brush Script MT Italic" size="72.0" />
               </font>
            </Label>
            <Label layoutX="391.0" layoutY="496.0" prefHeight="44.0" prefWidth="303.0" style="-fx-font-size: 18; -fx-text-fill: black;" text="Adopt a friend, save a life" textAlignment="CENTER" />
            <ImageView fitHeight="80.0" fitWidth="119.0" layoutX="267.0" layoutY="353.0">
               <image>
                  <Image url="@images/Frame.png" />
               </image>
            </ImageView>
            <Label layoutX="564.0" layoutY="462.0" prefHeight="44.0" prefWidth="303.0" text="By Venti Tech" textAlignment="CENTER" />
            <ImageView fitHeight="441.0" fitWidth="449.0" layoutX="730.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/cat.png" />
               </image>
            </ImageView>
            <AnchorPane layoutY="947.0" prefHeight="246.0" prefWidth="1374.0" style="-fx-background-color: #8B0000;">
               <children>
                  <ImageView fitHeight="142.0" fitWidth="234.0" layoutX="49.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/ezgif-6-100f34c33f.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" contrast="0.9" />
                     </effect>
                  </ImageView>
                  <Text fill="WHITE" layoutX="450.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About VentiTech" wrappingWidth="146.40000000000003">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="450.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meet The Users" wrappingWidth="146.40000000000003">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="450.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Report A Problem" wrappingWidth="146.40000000000003">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Line endX="-100.0" endY="178.5999755859375" layoutX="433.0" layoutY="51.0" startX="-100.0" startY="-19.0" stroke="WHITE" />
                  <Line endX="-100.0" endY="178.5999755859375" layoutX="1070.0" layoutY="48.0" startX="-100.0" startY="-19.0" stroke="WHITE" />
                  <Text fill="WHITE" layoutX="1025.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check Us Out On: " wrappingWidth="146.40000000000003">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="44.0" fitWidth="60.0" layoutX="1192.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Instagram.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" contrast="-1.0" />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="37.0" fitWidth="38.0" layoutX="1025.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/facebook.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" contrast="-1.0" />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="38.0" fitWidth="45.0" layoutX="1112.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Pinterest.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" contrast="-1.0" />
                     </effect>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="134.0" prefWidth="1390.0" style="-fx-background-color: #8B0000;">
               <children>
                  <Label layoutX="101.0" layoutY="35.0" prefHeight="64.0" prefWidth="158.0" text="PawCare" textFill="WHITE">
                     <font>
                        <Font name="Brush Script MT Italic" size="48.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="46.0" fitWidth="87.0" layoutX="14.0" layoutY="12.0">
                     <image>
                        <Image url="@images/Frame.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="signUpButton" layoutX="1057.0" layoutY="53.0" prefHeight="40.0" prefWidth="124.0" style="-fx-background-color: #0000ff; -fx-text-fill: white; -fx-background-radius: 20;" text="Sign Up" />
                  <Button fx:id="logInButton" layoutX="1208.0" layoutY="53.0" prefHeight="40.0" prefWidth="124.0" style="-fx-background-color: #ffffff; -fx-text-fill: black; -fx-background-radius: 20;" text="Login" />
               </children>
            </AnchorPane>
            <Button fx:id="signUpButton1" layoutX="313.0" layoutY="577.0" prefHeight="45.0" prefWidth="137.0" style="-fx-background-color: #0000ff; -fx-text-fill: white; -fx-background-radius: 20;" text="Sign Up">
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" />
               </effect>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="logInButton1" layoutX="485.0" layoutY="576.0" prefHeight="48.0" prefWidth="145.0" style="-fx-background-color: #ffffff; -fx-text-fill: black; -fx-background-radius: 20;" text="Login">
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" />
               </effect>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
