<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1100.0" prefWidth="1374.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project1.UI.Vet.DisplayHealthController">
    <content>
        <AnchorPane prefHeight="1108.0" prefWidth="1374.0" style="-fx-background-color: #E4C7A2;">
            <children>
                <AnchorPane prefHeight="190.0" prefWidth="1374.0" style="-fx-background-color: #8B0000;">
                    <children>
                        <Circle fill="#efefef" layoutX="1301.0" layoutY="59.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label fx:id="PawCare" layoutX="101.0" layoutY="26.0" prefHeight="64.0" prefWidth="158.0" text="PawCare" textFill="WHITE">
                            <font>
                                <Font name="Brush Script MT Italic" size="48.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="46.0" fitWidth="87.0" layoutX="14.0" layoutY="12.0">
                            <image>
                                <Image url="@images/Frame.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="InjuryReport" layoutX="421.0" layoutY="74.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="208.0" style="-fx-background-color: #8B0000;" text="Generate Injury Report" textFill="WHITE">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                        <Button fx:id="Requests" layoutX="702.0" layoutY="75.0" mnemonicParsing="false" style="-fx-background-color: #8B0000;" text="Requests From Rescue Center" textFill="WHITE">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="276.0" layoutY="141.0" prefHeight="866.0" prefWidth="808.0" style="-fx-background-color: #ffffff;">
                    <children>
                        <Button fx:id="goBackButton" layoutX="346.0" layoutY="776.0" prefHeight="40.0" prefWidth="150.0" />
                        <!-- Directly adding elements here -->
                        <ImageView fx:id="animalImage" fitHeight="276.0" fitWidth="266.0" layoutX="256.0" layoutY="62.0" preserveRatio="true" />
                        <Label fx:id="nameLabel" layoutX="99.0" layoutY="433.0" prefHeight="30.0" prefWidth="159.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="h" />
                        <Label fx:id="typeLabel" layoutX="59.0" layoutY="477.0" prefHeight="27.0" prefWidth="149.0" style="-fx-font-size: 18px;" text="h" />
                        <Label fx:id="breedLabel" layoutX="59.0" layoutY="505.0" prefHeight="27.0" prefWidth="134.0" style="-fx-font-size: 18px;" text="h" />
                        <Label fx:id="colorLabel" layoutX="59.0" layoutY="532.0" prefHeight="27.0" prefWidth="134.0" style="-fx-font-size: 18px;" text="h" />
                        <Label fx:id="visitedVetLabel" layoutX="59.0" layoutY="559.0" prefHeight="27.0" prefWidth="187.0" style="-fx-font-size: 18px;" text="h" />
                        <Label fx:id="withVetLabel" layoutX="59.0" layoutY="583.0" prefHeight="27.0" prefWidth="219.0" style="-fx-font-size: 18px;" text="h" />
                        <Label fx:id="healthStatusLabel" layoutX="448.0" layoutY="433.0" prefHeight="30.0" prefWidth="183.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="h" />
                        <Label fx:id="temperatureLabel" layoutX="451.0" layoutY="477.0" prefHeight="27.0" prefWidth="245.0" style="-fx-font-size: 18px;" text="h" />
                        <Label fx:id="heartRateLabel" layoutX="451.0" layoutY="532.0" prefHeight="27.0" prefWidth="232.0" style="-fx-font-size: 18px;" text="h" />
                        <Label fx:id="respiratoryRateLabel" layoutX="451.0" layoutY="505.0" prefHeight="27.0" prefWidth="125.0" style="-fx-font-size: 18px;" text="h" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
