<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #FAEBD7;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project1.LogInController">

    <!-- Header Section -->
    <top>
        <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-background-color: #8B0000;">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <HBox prefHeight="41.0" prefWidth="189.0">
                <children>
                    <ImageView fitHeight="46.0" fitWidth="87.0">
                        <image>
                            <Image url="@images/Frame.png" />
                        </image>
                  <HBox.margin>
                     <Insets top="10.0" />
                  </HBox.margin>
                    </ImageView>
                    <!-- Label on the left with Pacifico font -->
                    <Label prefHeight="37.0" prefWidth="98.0" style="-fx-font-size: 24; -fx-font-weight: bold; -fx-text-fill: white; -fx-font-family: 'file:resources/fonts/Pacifico.ttf';" text="PawCare">
                  <HBox.margin>
                     <Insets top="15.0" />
                  </HBox.margin></Label>
                </children>
            </HBox>
            <!-- Spacer to push buttons to the right -->
            <HBox prefHeight="75.0" prefWidth="911.0" style="-fx-hgrow: ALWAYS;" />
            <!-- Buttons on the right -->
            <HBox alignment="CENTER_RIGHT" spacing="20" BorderPane.alignment="CENTER_RIGHT">
                <Button fx:id="signUpButton" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #0000ff; -fx-text-fill: white;" text="Sign Up" />
            </HBox>
            <Button fx:id="logInButton" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-text-fill: black;" text="Login" />

        </HBox>
    </top>

    <!-- Main Content Section -->
    <center>
        <HBox alignment="CENTER" prefWidth="1154.0" spacing="20" style="-fx-padding: 20;">
            <children>

                <!-- Right Side Login Form -->
                <VBox alignment="CENTER" depthTest="DISABLE" pickOnBounds="false" prefHeight="632.0" prefWidth="449.0" spacing="15.0" style="-fx-background-color: linear-gradient(              from 0% 100% to 0% 0%,              #D84C41 20%,              #FAD4B4 50%,              #FAEBD7 100%); -fx-padding: 30; -fx-border-color: 00000; -fx-border-width: 2; -fx-background-radius: 10; -fx-border-radius: 10;">
                    <children>
                        <Label style="-fx-font-size: 24; -fx-font-weight: bold; -fx-text-fill: black;" text="Login" />
                        <Label style="-fx-font-size: 12; -fx-text-fill: black;" text="Fill in the following information to sign up" />

                        <!-- Email Field -->
                        <HBox alignment="CENTER_LEFT" spacing="5">
                            <children>
                                <ImageView fitHeight="18" fitWidth="18">
                                    <image>
                                        <Image url="@images/email.png" />
                                    </image>
                                </ImageView>
                                <TextField fx:id="emailField" prefHeight="38.0" prefWidth="332.0" promptText="Email" style="-fx-background-radius: 20; -fx-padding: 10;">
                           <effect>
                              <DropShadow />
                           </effect></TextField>
                            </children>
                        </HBox>

                        <!-- Password Field -->
                        <HBox alignment="CENTER_LEFT" spacing="5">
                            <children>
                                <ImageView fitHeight="18" fitWidth="18">
                                    <image>
                                        <Image url="@images/password.png" />
                                    </image>
                                </ImageView>
                                <PasswordField fx:id="passwordField" prefHeight="38.0" prefWidth="329.0" promptText="Password" style="-fx-background-radius: 20; -fx-padding: 10;">
                           <effect>
                              <DropShadow />
                           </effect></PasswordField>
                            </children>
                        </HBox>

                        <!-- Terms Checkbox -->
                        <CheckBox style="-fx-font-size: 12; -fx-text-fill: black;" text="I have read and confirm the ">
                            <graphic>
                                <Label style="-fx-text-fill: blue;" text="Terms of Agreement" />
                            </graphic>
                        </CheckBox>

                        <!-- Login Button -->
                        <Button fx:id="loginButton" prefHeight="38.0" prefWidth="112.0" style="-fx-background-color: #0000ff; -fx-text-fill: white; -fx-background-radius: 15; -fx-padding: 10;" text="Login" />
                    </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <effect>
                  <Lighting diffuseConstant="1.53" specularConstant="0.48" specularExponent="40.0" surfaceScale="1.78">
                     <bumpInput>
                        <Shadow blurType="TWO_PASS_BOX" height="28.02" radius="15.850000000000001" width="37.38" />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
                </VBox>
            </children>
        </HBox>
    </center>
</BorderPane>
