<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1100.0" prefWidth="1374.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project1.ReqFromRescCenterController">
   <content>
      <AnchorPane prefHeight="1108.0" prefWidth="1374.0" style="-fx-background-color: #E4C7A2;">
         <children>
            <AnchorPane prefHeight="190.0" prefWidth="1374.0" style="-fx-background-color: #8B0000;">
               <children>
                  <Circle fill="#efefef" layoutX="1301.0" layoutY="59.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label fx:id="PawCare" layoutX="101.0" layoutY="26.0" prefHeight="64.0" prefWidth="158.0" text="PawCare" textFill="WHITE">
                     <font>
                        <Font name="Brush Script MT Italic" size="48.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="46.0" fitWidth="87.0" layoutX="14.0" layoutY="12.0">
                     <image>
                        <Image url="@images/Frame.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="InjuryReport" layoutX="421.0" layoutY="74.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="208.0" style="-fx-background-color: #8B0000;" text="Generate Injury Report" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="Requests" layoutX="702.0" layoutY="75.0" mnemonicParsing="false" style="-fx-background-color: #8B0000;" text="Requests From Rescue Center" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="276.0" layoutY="141.0" prefHeight="866.0" prefWidth="808.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Line endX="627.5999755859375" layoutX="142.0" layoutY="134.0" startX="-100.0" stroke="#9c8585" />
                  <Text layoutX="166.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Requests From Rescue Center" wrappingWidth="475.19995117187506">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                  <Pane fx:id="pane1" layoutX="72.0" layoutY="199.0" prefHeight="353.0" prefWidth="323.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Label fx:id="AnimalNameLbl" layoutX="90.0" layoutY="195.0" text="Animal Name">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Button fx:id="acknowledgebtn" layoutX="84.0" layoutY="298.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="155.0" style="-fx-background-color: #D08122;" text="Acknowledge" />
                        <Label fx:id="conditionLbl" layoutX="128.0" layoutY="230.0" text="Condition">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="VetImg" fitHeight="187.0" fitWidth="221.0" layoutX="51.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="statusLbl" layoutX="143.0" layoutY="257.0" text="Status">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
